# platform

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/superbpm/platform/: PlatformApplication.java  PlatformConstants.java
src/main/java/com/superbpm/platform/cache/: SystemCache.java
src/main/java/com/superbpm/platform/config/: CacheConfig.java  PlatformConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/superbpm/platform/controller/oauth2/: AccessTokenController.java  AuthorizeController.java  ClientController.java  Constants.java  UserController.java
src/main/java/com/superbpm/platform/controller/security/: LoginController.java  UserInfoController.java
src/main/java/com/superbpm/platform/dao/oauth2/: ClientDao.java
src/main/java/com/superbpm/platform/dao/security/: UserDao.java
src/main/java/com/superbpm/platform/db/ds/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/superbpm/platform/entity/oauth2/: Client.java  Status.java
src/main/java/com/superbpm/platform/entity/security/: User.java
src/main/java/com/superbpm/platform/entity/tenant/: App.java
src/main/java/com/superbpm/platform/security/: CredentialsMatcher.java  ShiroDefinitionSource.java  UserRealm.java
src/main/java/com/superbpm/platform/security/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/superbpm/platform/service/oauth2/: ClientService.java  OAuthService.java
src/main/java/com/superbpm/platform/service/security/: PasswordHelper.java  UserService.java
src/main/java/com/superbpm/platform/utils/: Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Page.java  PathMatchingResourceBundleMessageSource.java  WatchUtils.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/locale/: i18.properties  i18_zh_CN.properties
src/main/resources/mybatis/com/superbpm/platform/: clientMapper.xml  userMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap-mobile.css
src/main/resources/static/infoship/css/: basic.css  index.css  login.css
src/main/resources/static/infoship/css/skin/black/: skin.css
src/main/resources/static/infoship/css/skin/blue/: skin.css
src/main/resources/static/infoship/js/: index.js  jquery.extends.js  login.js
src/main/resources/static/third/css/: jquery.jgrowl.msg.css  jquery.scrollbar.min.css
src/main/resources/static/third/js/: jquery.form.js  jquery.jgrowl.js  jquery.scrollbar.min.js  jquery.utils.js  socket.io.init.js  socket.io.js
src/main/resources/views/ftl/: index.ftl  login.ftl
src/main/resources/views/ftl/include/: spring.ftl
src/test/java/com/superbpm/platform/: TestPlatformApplication.java
src/test/java/com/superbpm/platform/service/security/: UserServiceTest.java
